spring.application.name=craft-backend

#datasource setting
spring.datasource.url=jdbc:mysql://database.cnmasosc03gs.ap-northeast-2.rds.amazonaws.com:3306/craft-erp
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
